<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context="io.github.christiandcf.smartnap.MainActivity">

    <Button
        android:id="@+id/button5"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"

        android:layout_marginTop="16dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:layout_alignTop="@+id/button5"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Optimal Nap times"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:textSize="25dp"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15"
        android:id="@+id/button15"
        android:layout_below="@+id/button5"
        android:layout_alignRight="@+id/button5"
        android:layout_alignEnd="@+id/button5"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:id="@+id/button20"
        android:layout_below="@+id/button10"
        android:layout_alignLeft="@+id/button10"
        android:layout_alignStart="@+id/button10"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25"
        android:id="@+id/button25"
        android:layout_below="@+id/button15"
        android:layout_alignRight="@+id/button15"
        android:layout_alignEnd="@+id/button15"
        android:textSize="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30"
        android:id="@+id/button30"
        android:layout_below="@+id/button20"
        android:layout_alignLeft="@+id/button20"
        android:layout_alignStart="@+id/button20"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Napping for:"
        android:id="@+id/updateText"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/button25"
        android:layout_alignLeft="@+id/button25"
        android:layout_alignStart="@+id/button25" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="READY???"
        android:id="@+id/generator"
        android:textSize="25dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/updateText"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Problem"
        android:id="@+id/problem"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/generator"
        android:layout_centerHorizontal="true"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/problem"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sure?"
        android:id="@+id/confirm"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/problem"
        android:layout_alignStart="@+id/problem" />

</RelativeLayout>
